[00:48.84] アスファルトの海を蹴り
[00:54.44] 小刻みに揺れる景色
[00:58.21] 心臓の高鳴りの赴くまま行く
[01:04.71] 
[01:05.36] 積み上げてきた自信と野心
[01:08.78] 不安の渦 疑心と化し
[01:12.36] もうダメか？ まだやるか？
[01:16.39] 自問自責した
[01:19.39] 
[01:19.07] 「ゴール たどり着く それでゴールか？」
[01:25.95] 弱さ 時として向かい風に変わるけど
[01:34.45] 
[01:34.88] それでも君は走り続ける
[01:42.54] 賞賛や栄冠や名声の上に在る高揚へと
[01:49.72] 焦らず君の呼吸で行ってよ
[01:56.72] 奇跡抱いて 勇ましく 光へ
[02:03.22] 
[02:07.48] 積み上げてきた決意は
[02:11.27] 血をたぎらせて 脈打つ
[02:14.74] もう少し まだやれる
[02:18.06] 己を追い越せ
[02:21.06] 
[02:36.76] 雨の中でもがいた日 限界思い知った日
[02:43.54] 今日のための今までが支え続けてる
[02:50.40] 「ゴール たどり着く それでゴールか？」
[02:57.26] それを知りたくて君はスピード上げた
[03:05.76] 
[03:07.41] 必ず君は走り抜けるよ
[03:17.57] 焦燥や劣等や後悔の上に在る感動へと
[03:24.73] 迷わず君のリズムで行ってよ
[03:31.78] ゴールの先のスタートに向かって
[03:40.41] 君は進んでる